{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flow-app",
      "runtimeExecutable": "node_modules/.bin/next.cmd",
      "runtimeArgs": ["dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
